{
    "version": 3,
    "serial": 2,
    "lineage": "0f54db09-77a0-4414-1178-0df3dc34ca0e",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "nix-community",
            "token": null,
            "workspaces": {
                "name": "nix-community",
                "prefix": null
            }
        },
        "hash": 52916499
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
